DataParser/MainWindow.xaml

<Window x:Class="DataParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Считывание с использованием модели данных" HorizontalAlignment="Left" Margin="32,120,0,0" VerticalAlignment="Top" Width="324" Height="33" Click="ModelReadButtonClick"/>
        <Button Content="Считывание с использованием регулярных выражений" HorizontalAlignment="Left" Margin="32,171,0,0" VerticalAlignment="Top" Width="324" Height="38" Click="RegularReadButtonClick"/>
        <Label Content="Имя файла" HorizontalAlignment="Left" Margin="424,158,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="23" Margin="511,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="636,158,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>.txt</ComboBoxItem>
            <ComboBoxItem>.docx</ComboBoxItem>
            <ComboBoxItem>.xlsx</ComboBoxItem>
        </ComboBox>
        <Button Content="Запиcь в файл" HorizontalAlignment="Left" Margin="524,232,0,0" VerticalAlignment="Top" Width="107" Height="42" Click="WriteButtonClick"/>

    </Grid>
</Window>
